upstream unicorn {
  server unix:/tmp/unicorn.heatmap.sock fail_timeout=0;
}
server {
  listen 80;
  root /home/ian/work/heatmapo/public;

  location / { 
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    proxy_send_timeout 500s;
    proxy_buffering on;
    proxy_pass http://127.0.0.1:8080;
  }

  error_page 500 502 503 504 /500.html;
} 
